{
   
        "LogInf": {
            "UserID": "drobny",
            "Password": "k1l2d3p4o5",
            "InitialCatalog": "drobny",
            "DataSource": "193.85.203.188",
            "ConnectTimeout": 30
        }
    
}